/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Fondo general */
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f0fa;
  color: #2e0057;
  padding: 20px;
  text-align: center;
}

/* Título */
h1 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #4b0082;
}

/* Grid de celdas */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 12px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Cada celda */
.cell {
  background: #e0c8f9;
  border: 2px solid #c496f0;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  position: relative;
  transition: transform 0.2s, background-color 0.3s;
  user-select: none;
}

/* Hover en habilitadas */
.cell.enabled:hover {
  transform: scale(1.03);
  background: #d6b0f5;
}

/* Celda bloqueada */
.cell.locked {
  background: #f0e7f8;
  border-color: #ddd;
  color: #aaa;
  cursor: not-allowed;
}

/* Celda aprobada */
.cell.approved {
  background: #8a2be2;
  border-color: #6f1cbb;
  color: #fff;
}

/* Checkmark en aprobada */
.cell.approved::after {
  content: '✔';
  position: absolute;
  top: 8px;
  right: 10px;
  font-size: 1.2rem;
}

/* Nombre del ramo */
.cell .name {
  font-size: 1rem;
  line-height: 1.4;
}

